<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="register to discover a whole new world of cinema" />
        <meta name="keywords" content="secure signup" />
        <link rel="stylesheet" href="./styles/styles.css" />
        <title>Square Eyes | Account Page</title>

        <!-- Hotjar Tracking Code for https://brave-einstein-119948.netlify.app/index.html -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:2608857,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
    </head>
    <body>
        <header>
            <nav class="nav-main">
                <span id="logo-nav"><a href="./index.html"><img src="./images/logo-nav.png" alt="Square Eyes smaller logo" /></a></span>
                <ul>
                    <li><a href="./main.html">Home</a></li>
                    <li><a href="./collection.html">Collection</a></li>
                    <li><a href="./purchase.html">Tickets</a></li>
                    <li><a href="./account.html">Profile</a></li>
                </ul>
                <input type="text" name="search" class="cta search input" placeholder="Search…" />
            </nav>
       </header>
       <main>
        <h1>Register New Account</h1>
            <form-field>
                <form action="register.html" method="POST" class="signup">
                    
                    <div>
                        <input type="text" name="full-name" id="full-name" class="cta input" placeholder="Full Name" />
                        <input type="email" name="email" id="email" class="cta input" placeholder="Email" />
                        
                        
                        <input type="password" name="password" id="password" class="cta input" placeholder="Password" />
                        <input type="password" name="password-confirm" id="password-confirm" class="cta input" placeholder="Confirm Password" />
                    </div>
                    <div>
                        <span class="accept"><label for="updates">Send me emails about updates and submission contests </label><input type="checkbox" id="updates" name="updates" class="checkmark"/></span>
                        <span class="accept"><label for="terms">I accept the <a href="#">Terms and Conditions</a> for membership </label><input type="checkbox" id="terms" name="terms" class="checkmark"/></span>
                    </div>
                    <input type="submit" name="submit" id="submit" class="cta" value="Submit" />
                    </form>
            </form-field>
        </main>
       <footer>
        <span>&copy2021</span>
    </footer>
    </body>
</html>